<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menu_selection"
        style="@android:style/Widget.TextView.PopupMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="dummy text"
        android:textAlignment="center"
        android:textColor="?attr/editTextColor"
        android:theme="@android:style/Theme.DeviceDefault.Light.DarkActionBar" />

</LinearLayout>