<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tt_entry_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/tt_background_dark_purple"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tt_entry_line1"
        style="@android:style/Widget.TextView.PopupMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:clickable="false"
        android:focusable="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="@string/dummy_content"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:theme="@android:style/Theme.DeviceDefault.Light.DarkActionBar" />


</LinearLayout>